.about {
  display: flex;
  flex-direction: column;
  margin: 60px auto;
  width: 90%;
  gap: 50px;
}

.headline {
  display: flex;
  align-items: center;
  gap: 40px;
}

.headline-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.headline-header {
  color: black;
  line-height: 1.1;
  font-size: 30px;
}

.headline-details {
  color: black;
  font-weight: 300;
  font-size: 20px;
}

.headline-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.certifications {
  display: flex;
  align-items: flex-end;
}

.certification i {
  font-size: 45px;
}

.certification img {
  width: 50px;
}

.certification {
  flex: 1;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.certification-number {
  font-size: 26px;
}

.section-header {
  color: black;
  font-weight: 400;
  font-size: 35px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.summary-details,
.section-details {
  color: black;
  font-weight: 300;
  font-size: 21px;
  margin: 12px 0;
}

.horizontal-divider {
  height: 1px;
  background-color: gray;
}

.team {
  /* use a grid instead..... */
  display: flex;
  flex-wrap: wrap;
}

.person-card {
  flex: 1;
  height: 250px;
  width: 200px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

@media (max-width: 1040px) {
  .headline-header {
    font-size: 26px;
  }

  .headline-details {
    font-size: 17px;
  }
}

@media (max-width: 910px) {
  .headline {
    flex-direction: column;
  }

  .certifications {
    flex-wrap: wrap;
  }

  .certification {
    flex: initial;
    width: 50%;
  }

  .certification img {
    width: 36px;
  }

  /* Change the orders so that the text is shown above the image */
  .headline-text {
    order: 0;
  }

  .headline-image {
    order: 1;
  }
}
